<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CategoryFormatter">
      <HintPath>..\..\CategoryFormatter\bin\Debug\CategoryFormatter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
