{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green100\blue0;\red150\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20

\b\fs24 SSKA Analyzer - Installation Information\b0\fs20\par
\par
This installer will set up SSKA Analyzer on your computer.\par
\par
\cf3\b UPGRADE NOTICE:\b0\cf0\par
If a previous version of SSKA Analyzer is installed, it will be automatically removed during this installation.\par
\par
\cf2\b YOUR DATA IS SAFE:\b0\cf0\par
Your financial data stored in the \b Documents\\MySSKA\\Arxiv\\\b0  folder will be \b preserved\b0  and will NOT be deleted during upgrade or uninstallation.\par
\par
\line\par
\b Data Storage Location:\b0\par
The application stores your financial data (XML transaction database) in:\par
\par
\tab\b Documents\\MySSKA\\Arxiv\\\b0\par
\par
This folder is created during installation and remains intact when you uninstall or upgrade the application.\par
\par
\b Desktop Shortcuts:\b0\par
The installer can create two shortcuts on your desktop:\par
\par
\tab\bullet\tab\b SSKA\b0  - Launch the SSKA Analyzer application\par
\tab\bullet\tab\b SSKA Storage\b0  - Quick access to your data folder\par
\par
You can choose whether to install desktop shortcuts in the next step.\par
\par
\b Program Files:\b0\par
The application will be installed to:\par
\tab Program Files\\SSKAanalyzer\\\par
\par
Click "Next" to continue with the installation.\par
}
