# SparEinKasse

./: .gitignore  Extension_Wcf_to_Grpc.md  Grpc_From_Copy_to_Autogeneration.md  MSBuild_Target_Explained.md  README.md  UpgradeLog.htm  Wix-Setup-Guide.md  WpfApp-1.sln  WpfApp-SSKA.sln  rootCSV.py
Backup/: WpfApp-1.sln
Backup/SimpleSecurity/: SimpleSecurity.csproj
Backup/WpfApplication1/: App.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowActivation.xaml  WindowActivation.xaml.cs  WindowFieldsDictionary.xaml.cs  WindowFilters.xaml  WindowProgrBar.xaml  WindowProgrBar.xaml.cs  WpfApplication1.csproj  app.config
Categorization/: Categorization.csv  MT940_Test_umsatz.csv  testOutput.csv
Categorization/Categ4CSVSparkasse/: Categ4CSVSparkasse.sln
Categorization/Categ4CSVSparkasse/Categ4CSVSparkasse/: CSVFormCategories.cs  Categ4CSVSparkasse.csproj
Categorization/CategoryFormatter/: CategoryFormatter.csproj  FormatterCSVCategories.cs
Categorization/ConsTestCSV/: ConsTestCSV.sln
Categorization/ConsTestCSV/ConsTestCSV/: ConsTestCSV.csproj  Program.cs
DataAL/: Class1.cs  DataAL.csproj  DataAccess.cs
DataAL/Properties/: AssemblyInfo.cs
FormatCSVCategories/: FormatCSVCategories.csproj  Formatter4CSVCategegories.cs
FormatCSVCategories/Properties/: AssemblyInfo.cs
SetupSSKA.Wix/: License.rtf  Package.wxs  SetupSSKA.Wix.wixproj
SetupSSKAmonitor/: SetupSSKAmonitor.vdproj
SetupSSKAmonitor/Debug/: SetupSSKAmonitor.msi
SetupSSKAmonitor/Release/: SetupSSKAmonitor.msi
SimpleSecurity/: Security.cs  SimpleSecurity.csproj
SimpleSecurity/Properties/: AssemblyInfo.cs
WpfApplication1/: App.cs  App.xaml.cs  DiagnosticLog.cs  Program.cs  RegistrationManager.cs  RuntimeLocalization.cs  Window1.xaml  Window1.xaml.cs  WindowAccount.xaml  WindowAccount.xaml.cs  WindowActivation.xaml  WindowActivation.xaml.cs  WindowFieldsDictionary.xaml  WindowFieldsDictionary.xaml.cs  WindowFilters.xaml  WindowFilters.xaml.cs  WindowProgrBar.xaml  WindowProgrBar.xaml.cs  WindowTimespanSelector.xaml  WindowTimespanSelector.xaml.cs  WindowWarning.xaml  WindowWarning.xaml.cs  WpfApplication1.csproj  WpfApplication1_TemporaryKey.pfx  app.config
WpfApplication1.Tests/: WpfApplication1.Tests.csproj
WpfApplication1.Tests/BusinessLogic/: AccountsLogicTests.cs
WpfApplication1.Tests/DTO/: DataRequestTests.cs  FilterViewModelTests.cs  ResponseModelTests.cs
WpfApplication1.Tests/Mocks/: MockDataSourceProvider.cs
WpfApplication1/BuisenessLogic/: BuisenessLogicSSKA.cs  IBuisenessLogic.cs  SettingsLogic.cs
WpfApplication1/BusinessLogic/: AccountsLogic.cs  BusinessLogicSSKA.cs  IBusinessLogic.cs  SettingsLogic.cs  TransactionQueryService.cs
WpfApplication1/DAL/: Config.cs  CsvHeaderResolver.cs  CsvToXmlSSKA.cs  IDataSourceProvider.cs  PathToFilesUtil.cs  SSKA_XmlEqualityComparer.cs  XElemBuilder.cs
WpfApplication1/DTO/: BoolTextCouple.cs  ChartsModel.cs  DataRequest.cs  FilterParams.cs  FilterViewModel.cs  PreprocessedDataRequest.cs  User.cs
WpfApplication1/IViews/: IViewAccounts.cs  IViewCharts.cs  IViewFilters.cs  IViewSettings.cs
WpfApplication1/Local/: Resource.Designer.cs  Resource.de.resx  Resource.resx  Resource.ru.resx
WpfApplication1/Presenters/: AccountsPresenter.cs  ChartsPresenter.cs  SettingsPresenter.cs
WpfApplication1/Properties/: AssemblyInfo.cs  Resources.resx  (+3 more)
categorybars/: .gitignore  CMakeLists.txt  CMakePresets.json  categorydatareader.cpp  categorydatareader.h  how_to_debug.md  main.cpp
(+28 files in other folders)
