<Window x:Class="WpfApplication1.WindowAc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Activation" Height="476" MinWidth="387" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                                          
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="GetARCode_CanExecute" Executed="GetARCode_Executed" />
        </Grid.CommandBindings>

        <TextBox Height="23" Margin="41,24,37,0" Name="textBox_FirstName" Validation.Error="Validation_Error" Text="{Binding  Path=FirstName,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  VerticalAlignment="Top" />
        <TextBox Height="23"  Margin="40,69,37,0" Name="textBox_Name" Validation.Error="Validation_Error"  Text="{Binding  Path=Name,   ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" />
        <TextBox Height="23" MinWidth="200" Margin="41,113,37,0" Name="txtBox_UEmail" Validation.Error="Validation_Error" Text="{Binding  Path=UserEmail, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" />
        <TextBox Margin="31,190,31,0" Name="txtBlock_ARC" Height="26" Validation.Error="Validation_Error" Text="{Binding  Path=ActivationRequestCode, Mode=OneWayToSource, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" />

        <Label Margin="41,96,37,0" Name="lbl_UName" Height="28" Padding="0.5"  VerticalAlignment="Top">Enter Your E-Mail:</Label>
        <Label Margin="66,168,29,0" Name="label1" Height="27" VerticalAlignment="Top">Activation Request Code:</Label>
        
        <Button Height="23" Margin="40,143,38,0" Name="btn_GetARC"  VerticalAlignment="Top" Command="New" Padding="8,2">Generate Activation Request Code</Button>
        <Button Height="23" Margin="98,0,105,113" Name="btn_Ac" VerticalAlignment="Bottom" Click="btn_Activate_Click" MinWidth="80" Padding="8,2">Activate</Button>
        <TextBlock Height="78" Margin="12,0,12,29" Name="txtBlock_Status" VerticalAlignment="Bottom" />
        <TextBox Margin="31,0,31,140" Text="You may enter activation code here:" Name="textBox_ACode" Height="23" VerticalAlignment="Bottom" />        
        <Button Height="23" Margin="0,0,0,4" Name="buttonClose" VerticalAlignment="Bottom" IsCancel="True" HorizontalAlignment="Center" MinWidth="80" Padding="8,2">Close</Button>
      
        
        <Label Height="28" HorizontalAlignment="Left" Margin="39,46,0,0" Name="labelName" VerticalAlignment="Top">Enter Your Name:</Label>
       
        
        <Label Height="28" HorizontalAlignment="Left" Margin="38,0,0,0" Name="label2" VerticalAlignment="Top">Enter Your First Name:</Label>
        <Button Height="23" Margin="31,0,31,166" Name="button_GetActCode" VerticalAlignment="Bottom" Click="button_GetActCode_Click" Padding="8,2">Get Activation Code</Button>
        <Button Margin="31,218,0,197" Name="button_SendAcReq" Click="button_SendAcReq_Click" HorizontalAlignment="Left" Padding="8,2">Submit Activation Request</Button>
        <Button HorizontalAlignment="Right" Margin="0,218,31,197" Name="button_ResetRequest" Click="button_ResetRequest_Click" Padding="8,2">Reset Request</Button>
    </Grid>
</Window>
