<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categorization\**" />
    <EmbeddedResource Remove="Categorization\**" />
    <None Remove="Categorization\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Categorization.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
